<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widthdevice-width, initial-scale=1.0" />
    <title>Escape Room Game Presentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e2f;
        color: #ffffff;
      }
      header {
        background-color: #27293d;
        padding: 20px;
        text-align: center;
      }

      h2 {
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
      }
      .container {
        padding: 20px;
      }
      .section {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #2e2f4f;
        border-radius: 8px;
      }
      .section h2 {
        margin-top: 0;
        color: #e63946;
      }
      .section img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
        border-radius: 8px;
      }
      .cta {
        text-align: center;
        margin-top: 30px;
      }
      .cta button {
        background-color: #e63946;
        color: white;
        padding: 10px 20px;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .cta button:hover {
        background-color: #d62839;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #27293d;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HOUSE QUIZ</h1>
    </header>
    <div class="container">
      <div class="section">
        <h2>
          <a href="file:///C:/Users/larou/Desktop/html/p2.html"
            >About the Game</a
          >
        </h2>
      </div>

      <div class="section">
        <h2></h2>
      </div>

      <div class="section">
        <h2>How to Play</h2>
        <p>
          start your adventure! Use clues and logic to solve the puzzles,escape
          and enjoy in your game.
        </p>
      </div>

      <div class="cta"></div>
    </div>

    <footer>
      <p>&copy; 2025 alpha tech. All Rights Reserved.</p>
    </footer>
  </body>
</html>
